# MeLi_Tech

./: README.md  build.gradle  prompts.md
src/main/java/com/meli/technical/exam/api/products/: ProductsApplication.java
src/main/java/com/meli/technical/exam/api/products/application/dto/: ComparisonResponseDto.java  PaginatedResponseDto.java  ProductDto.java  SpecificationDto.java
src/main/java/com/meli/technical/exam/api/products/application/mapper/: ProductMapper.java  SpecificationMapper.java
src/main/java/com/meli/technical/exam/api/products/application/service/: ProductApplicationService.java
src/main/java/com/meli/technical/exam/api/products/application/usecase/: ProductComparisonUseCase.java
src/main/java/com/meli/technical/exam/api/products/domain/event/: DomainEvent.java  DomainEventPublisher.java  ProductComparedEvent.java  ProductUpdatedEvent.java  ProductViewedEvent.java
src/main/java/com/meli/technical/exam/api/products/domain/exception/: BusinessRuleViolationException.java  InvalidProductException.java  ProductComparisonException.java  ProductDataException.java  ProductNotFoundException.java  ProductValidationException.java
src/main/java/com/meli/technical/exam/api/products/domain/model/: ComparisonResult.java  Price.java  Product.java  ProductComparison.java  Rating.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/data/: products.json
src/test/java/com/meli/technical/exam/api/products/: ProductsApplicationTests.java
src/test/java/com/meli/technical/exam/api/products/integration/: ProductComparisonIntegrationTest.java
(+64 files in other folders)
